<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolingo homepage</title>

    <style>
        body {
            vertical-align: middle;
            margin: 0px;
        }
        
            
        h2 {
            color: white;
            font:sans-serif; 
            word-spacing:5px ;
        }

        #main {
            background-color:#235390;
        }

        #primary{
            color: white;
            padding:10px; 
            border:none;
            border-radius:10px;
            background-color:green;
            width: fit-content;
        }

        #secondary{
            color:white;
            font-size:12px;
            padding:9px;
            border-radius: 10px;
            border-width:3px;
            border-color: black;
            background-color: #235390;

        }

        #nav{
            display:flex;
            justify-content:space-between;
            background-color: #235390;
            border: none;
            position:fixed;
            width: 100vw;
        
        }


        select#language {
            padding: 10px;
            color:white;
            border:none;
            background: #235390;
            font-weight: 700;
            align-self:baseline;
            margin:10px;
        }

        option {
            padding: 10px;
            border-radius: 10px;
            border-width: 2px;
            border-color: white;
            background: white;
            font-weight: 600;
            align-self:baseline;
            margin:10px;
        }

        #duo {
            align-self: flex-start;
            text-decoration: none;
            color: white;
            font-weight: 800;
            font-size:27px ;
            padding:10px;
            
        }

        #sec1 {
            /* margin: 10px;*/
            border:none;
            display:flex;
            flex-direction:column;
            height:100vh;
            justify-content: center;
            align-items: center;
        
        }

        .border-bottom {
            border-bottom: 1px solid black;
        }

        #owl {
            display:flex;
            margin: 40px;

            font-family: Verdana, Geneva, Tahoma, sans-serif ;

            display: flex;
            align-content: space-between;
            justify-content: space-between;
            align-items: center;
        }

        #owl>img {
            padding-right: 40px;
        }


        #sec3{display:flex;
            flex-direction: column;
            margin: 40px;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }

        #sec3-1{
            display:grid;
            grid-auto-flow:column;
            grid-template-columns:1fr 1fr 1fr;
            grid-column-gap:15px ;
            padding: 40px 0px;
            
        }

        #sec3-1-1 a{
            color:skyblue;
            text-decoration: none;
            font-weight: 900;
        }

        #sec3-1-2{
            align-self: center;
            

        }

        h3{
            font-size: 19px;
            font-weight: 700;
        }


        p{
            font-size: 14px;
            font-weight: 100;
            color:rgba(0, 0, 0, 0.559)
        }

        #sec4{
            margin:40px;
            display:flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        #as1{
        
            padding:10px 45px 10px 0px;
        }

        #sec4 a{
            text-decoration: none;
            font-weight: 800;
            color:rgb(53, 179, 228);
        }

        #sec5{
            display:flex;
            margin:40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }

        .get-app-button {
            padding:10px;
            background-color: white;
            border-radius:5px;
            border:0.5px solid black;
            cursor: pointer;
            height: 55px;
        }

        .get-app-button:hover{background-color: lightgray;}

        .get-app-button > p {
            display: inline;
            margin: 0px;
            padding: 0px;
        }
        
        #traveller{
            padding:20px 0px 20px 45px;
        }

        #sec6{
            display:flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 40px;
            
        }

        #sec6 a{
            text-decoration: none;
            color:rgb(53,179,228);
            font-weight:800;
        }

        #laptop{
            padding: 10px 45px 30px 0px;
        }

        #sec7{
            display: flex;
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #sec7 img{padding: 10px 0px 20px 45px;}

        #sec7 a{text-decoration: none;
             color:rgb(53, 179, 228);
             font-weight: 800;
         }

        #sec8{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            margin: 40px;
            
        }

        #sec8 img{
            padding-right: 45px;
        }

        #sec8 a{
            text-decoration: none;
            color: rgb(53, 179, 228);
            font-weight: 800;
        }

        #sec9{
            display: flex;
            flex-direction: column;
            padding: 80px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:#235390;
            border: 1px solid rgba(255, 255, 255, 0.752);
        }

        #sec9-1{display:inline-flex;
               }

        #sec9-1 input{
            border-radius: 10px;
            color: white;
            height:30px;
            padding:10px 20px;
            border: none;
            background-color: rgb(145, 239, 4);
            font-weight: 800;
        }

        #sec9 h3{
            color:rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        #sec9 ul{padding-left: 0px;
            list-style-type:none;
        }

        #sec9 a{text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:12px;
        color: rgba(255, 255, 255, 0.717);}

        #sec9-2{
            padding: 0px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        #sec9 h5{
            color: white;
            
        }

        #sec10{
            background-color: #235390;
            padding: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        



        
    </style>
</head>

<body>
   <nav id="nav">
            <a href="#" id="duo">duolingo</a>
            <select name="language" id="language">
                <option value="English">Site Language:English</option>
                <option value="Hindi">Hindi</option>
                <option value="Urdu">Urdu</option>
                <option value="Spanish">Spanish</option>
            </select>
    </nav>

    <div id="main">
       <section id="sec1">

            <img src="earth.svg" height="200" width="200">

            <h2>
                The free, fun, and effective way to learn a language!

            </h2>

            <button id="primary" href="#">
               GET STARTED
            </button>
            <br>
            <br>

            <button id="secondary" href="#">
               I  ALREADY HAVE AN ACCOUNT
            </button>
        </section>

    </div>
       
    <section id="owl">
        <img src="owl.svg" height="120">
        <div>
            <h3>The world's #1 way to  learn a language
            </h3>
            <p>Learning with duolingo is fun,and research shows that it works! With quick,bite-sized lessons,you,ll earn points and unlock new levels while gaining real-world communication skills.
            </p>
        </div>
    </section>
    
    <hr>


    <section id="sec3" >
        <h3>Why you'll love learning with Duolingo</h3>
        <div id="sec3-1">
        
            <div id="sec3-1-1">
               <h3>Effective and efficient</h3>
               <p font-size="14">Our courses effectively and efficiently teach reading,listening,and speaking skills.Check out our <a href="#">latest research!</a></p>
               <br>
               <h3>
                Personalised learning
                </h3>
                <p>
                Combining the best of AI and language science,lessons are tailored to help you learn at just the right level and pace.
                </p>
           </div>

            <div id="sec3-1-2">
                <img src="monitor.svg" height="130">
            </div>

            <div id="sec3-1-3">
               <h3>Stay motivated</h3>
               <p>
                We make it easy to form a habit of language learning with game-like features , fun challenges,and reminders from our friendly mascot,Duo the owl.
               </p>
               <br>
               <h3>Have fun with it!</h3>
               <p>
                Effective learning doesn't have to be boring!Build your skills each day with engaging exercises and playful characters.
               </p>
           </div>
        </div>
    </section>
    <hr>
        


    <section id="sec4">
        <img id="as1" src="astronaut.svg" height="150">
        <div>
            
            <h3>
                Boost your learning with Duolingo Plus
            </h3>

            <p>
                Learning a language on Duolingo is completely free, but you can remove ads and make faster progress with Plus. Try it free for 14 days!
            </p>
           <a href="#">LEARN MORE ABOUT DUOLINGO PLUS</a>

         </div>
    </section>
    <hr>

    <section id="sec5">
        <div>
            <h3>
                Learn anytime,anywhere.
            </h3>
            <p>
                Make your breaks and commutes more productive with our iphone and Android apps.Download them and see why Apple and Google gave us the highest accolades.
            </p>
            <button class="get-app-button" type="button">
                Download on the App Store
            </button>
            <button class="get-app-button" type="button">
                Get it on Google Play
                
            </button>
        </div>
        <img id="traveller" src="traveler.svg" height="150">


    </section>
    <hr>

    <section id="sec6">
        <img id="laptop" src="laptop.svg" height="150">
        <div>
            <h3>
                Duolingo for Schools
            </h3>
            <p>
                Free teacher tools to help students learn languages through the duolingo app,both in and out of the classroom.
                <br>
                
            </p>
            <a href="#">BRING DUOLINGO TO YOUR CLASSROOM</a>
        </div>

    </section>
    <hr>

    <section id="sec7">
        <div>
            <h3>
                The Duolingo English Test
            </h3>
            <p>
                Welcome to the convinient,fast and affordable English test accepted around the world.By integrating the latest assessment science and AI,we empower anyone to take the test where and when they're at their best.

            </p>
            <a href="#">CERTIFY YOUR ENGLISH</a>
        </div>
        <img src="donut.svg" height="150">

    </section>
    <hr>

    <section id="sec8">
        <img src="student.svg" height="164">
        <div>
            <h3>
                Effective and efficient courses 
            </h3>
            <p>
                Our courses effectively and efficiently teach reading,listening and speaking skills.Check out our latest resesearch!
            </p>
            <a href="#">LEARN MORE ABOUT OUR RESEARCH</a>
        </div>

    </section>

    <section id="sec9">
        <span id="sec9-1">
            
           <h3>
                Learn a language with Duolingo.
           </h3>
           <input type="button" value="Get Started">
            
        </span>
        <div id="sec9-2">
            <div>
                <h5>About us</h5>
                <ul >
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Efficacy</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Incubator</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Guidelines</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Contact Us</a></li>
               </ul>
            </div>

            <div>
                <h5>
                    Products
                </h5>
                <ul>
                    <li><a href="#">Duolingo</a></li>
                    <li><a href="#">Duolingo for schools</a></li>
                    <li><a href="#">Duolingo English Test</a></li>
                    <li><a href="#">Duolingo ABC</a></li>
                    <li><a href="#">Duolingo Events</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Dictionary</a></li>
                </ul>

            </div>

            <div>
                <h5>Apps</h5>
                <ul>
                    <li><a href="#">Duolingo for Android</a></li>
                    <li><a href="#">Duolingo for iOS</a></li>
                    <li><a href="#">Duolingo ABC(iOS)</a></li>


                </ul>
            </div>

            <div>
                <h5>Help and Support</h5>
                <ul>
                    <li><a href="#">Duolingo FAQs</a></li>
                    <li><a href="#">School FAQs</a></li>
                    <li><a href="#">Duolingo English test
                     FAQs
                    </a></li>
                    <li><a href="#">Status</a></li>

                </ul>
            </div>

            <div>
                <h5>Privacy and Terms</h5>
                <ul>
                    <li><a href="#">Community Guidelines</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Respecting your "do not
        
                         sell my personal information" rights</a></li>


                </ul>

                <h5>Social</h5>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>

                </ul>
            </div>
        </div>
    </section>

    <section id="sec10">
        <h5>Site Languages</h5>




    </section>

    
    
    
</body>
</html>